# UdemyRabbitMQ

./: README.md  UdemyRabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Services/: RabbitMQClientService.cs
FileCreateWorkerService/Settings/: RabbitMQSetting.cs
UdemyRabbitMQWeb.Excel/: Program.cs  UdemyRabbitMQWeb.Excel.csproj  appsettings.json
UdemyRabbitMQWeb.Excel/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
UdemyRabbitMQWeb.Excel/Enums/: FileStatus.cs
UdemyRabbitMQWeb.Excel/Hubs/: MyHub.cs
UdemyRabbitMQWeb.Excel/Migrations/: 20230307121356_mig1.Designer.cs  20230307121356_mig1.cs  AppDbContextModelSnapshot.cs
UdemyRabbitMQWeb.Excel/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  UserFile.cs
UdemyRabbitMQWeb.Excel/Properties/: launchSettings.json
UdemyRabbitMQWeb.Excel/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
UdemyRabbitMQWeb.Excel/Settings/: RabbitMQSetting.cs
UdemyRabbitMQWeb.Excel/Views/: _ViewImports.cshtml
UdemyRabbitMQWeb.Excel/Views/Account/: Login.cshtml
UdemyRabbitMQWeb.Excel/Views/Product/: Files.cshtml  Index.cshtml
UdemyRabbitMQWeb.Excel/Views/Shared/: _Layout.cshtml
UdemyRabbitMQWeb.Excel/wwwroot/files/: product-excel-11ffae4-f1.xlsx  product-excel-217bb00-da.xlsx  product-excel-97bb734-d7.xlsx  product-excel-97d813c-eb.xlsx  product-excel-ced5c4c-fb.xlsx  product-excel-d8e4ad8-26.xlsx  product-excel-d994f32-b3.xlsx  product-excel-e80ae3c-67.xlsx  (+1 more)
